[settings]
default-encoding=ISO-8859-1
enable-site-specific-quirks=true
last-window-width=1022
last-window-height=740
homepage=http://tipostrano.com/archkids
location-entry-search=https://duckduckgo.com/?=%s
enable-html5-database=true
user-agent=Mozilla/5.0 (Macintosh; U; Intel Mac OS X; en-us) AppleWebKitt/535+ (KHTML, like Gecko) Version/5.0 Safari/535.22+ Midori/0.4