# Maintainer : Tipo Strano (vincenzo@tipostrano.com)

pkgname=archkids-desktop
pkgver=0.0.1
pkgrel=1
pkgdesc="The Desktop Environment for ArchKids"
arch=('any')
url="https://gitlab.com/archkids/archkids-desktop"
license=('MIT')
depends=()
makedepends=()
source=("https://gitlab.com/archkids/archkids-desktop")
md5sums=('SKIP')

package() {
    cd "$pkgname"
    mkdir -p "$pkgdir"/usr/share/archkids-desktop/wallpapers
    cp -rf wallpapers/* "$pkgdir"/usr/share/archkids-desktop/wallpapers

    mkdir -p "$pkgdir"/usr/share/archkids-desktop/icons
    cp -rf icons/* "$pkgdir"/usr/share/archkids-desktop/icons

    mkdir -p "$pkgdir"/usr/share/archkids-desktop/images
    cp -rf images/* "$pkgdir"/usr/share/archkids-desktop/images

    mkdir -p "$pkgdir"/etc/skel/.config
    cp -rf skel/.config/* "$pkgdir"/etc/skel/.config
    cp -rf skel/* "$pkgdir"/etc/skel

    mkdir -p "$pkgdir"/usr/share/themes
    cp -rf gtk-themes/Archkids "$pkgdir"/usr/share/themes

    mkdir -p "$pkgdir"/usr/share/applications
    cp -rf lxpanel/archkids-shutdown.desktop "$pkgdir"/usr/share/applications
    
    mkdir -p "$pkgdir"/etc/skel/.config/lxpanel/LXDE/panels
    cp -rf lxpanel/panel "$pkgdir"/etc/skel/.config/lxpanel/LXDE/panels
    
    mkdir -p "$pkgdir"/usr/share/lxde/images
    cp -rf lxpanel/images/* "$pkgdir"/usr/share/lxde/images

    cp -rf idesk/.ideskrc "$pkgdir"/etc/skel
    cp -rf idesk/.idesktop "$pkgdir"/etc/skel

    mkdir -p "$pkgdir"/usr/share/fonts/archkids
    cp -rf fonts/* "$pkgdir"/usr/share/fonts/archkids
}